<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="119dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="146dp"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progress_circular"
        android:layout_alignTop="@+id/progress_circular"
        android:layout_alignEnd="@+id/progress_circular"
        android:layout_alignBottom="@+id/progress_circular"
        android:layout_marginBottom="34dp"
        android:text="@string/_0"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/totalMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepCountTextView"
        android:layout_alignStart="@+id/progress_circular"
        android:layout_alignEnd="@+id/progress_circular"
        android:layout_alignBottom="@+id/progress_circular"
        android:text="@string/_10000"
        android:textColor="@android:color/black"
        android:textSize="14sp" />



</RelativeLayout>
